G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\bin\Debug\1911205_Lab04_LTCSDL01.exe.config
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\bin\Debug\1911205_Lab04_LTCSDL01.exe
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\bin\Debug\1911205_Lab04_LTCSDL01.pdb
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\1911205_Lab04_LTCSDL01.csproj.AssemblyReference.cache
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\_1911205_Lab04_LTCSDL01.Form1.resources
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\_1911205_Lab04_LTCSDL01.Properties.Resources.resources
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\1911205_Lab04_LTCSDL01.csproj.GenerateResource.cache
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\1911205_Lab04_LTCSDL01.csproj.CoreCompileInputs.cache
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\1911205_Lab04_LTCSDL01.exe
G:\Project\C#\CKT43\1911205_Lab04_LTCSDL01\1911205_Lab04_LTCSDL01\obj\Debug\1911205_Lab04_LTCSDL01.pdb
